# SLOE

./: README.md  settings.gradle
ML_models/: app.py  lm.pkl  mood_recog.ipynb  mood_recog.py  requirements.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasoonsoni/supervisedlearninginonlineeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoonsoni/supervisedlearninginonlineeducation/: DataActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/prasoonsoni/supervisedlearninginonlineeducation/adapters/: ClassAdapter.java  MoodAdapter.java
app/src/main/java/com/prasoonsoni/supervisedlearninginonlineeducation/models/: ClassModel.java  MoodModel.java
app/src/main/res/drawable-v24/: border.xml  cursor.xml  ic_back.xml  top_activity_main.xml
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  layout_class.xml  layout_mood.xml
app/src/main/res/raw/: labels.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prasoonsoni/supervisedlearninginonlineeducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
